# prototype-server-ui

./: README.md  docker-compose.yml  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/zuul/: ZuulApplication.java
api-gateway/src/main/resources/: application.yml
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: CourseDubboApplication.java
course-dubbo-service/src/main/java/com/imooc/course/entity/: Course.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/imooc/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/imooc/course/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.bat
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
test-thrift/: README.md  demo.thrift
test-thrift/gen-java/com/imooc/thrift/demo/: DemoService.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/: UserEdgeApplication.java
user-edge-service/src/main/java/com/imooc/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/dto/: UserDTO.java
user-edge-service/src/main/java/com/imooc/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/support/: Response.java
user-edge-service/src/main/java/com/imooc/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/test/java/com/imooc/: JedisClientTests.java  PowerTests.java
user-thrift-service/: build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.bat  user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/: UserThriftApplication.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
