<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.imooc</groupId>
  <artifactId>imooc-microservice</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>message-thrift-service-api</module>
    <module>user-thrift-service-api</module>
    <module>user-thrift-service</module>
    <module>user-edge-service</module>
    <module>user-edge-service-client</module>
    <module>course-dubbo-service-api</module>
    <module>course-dubbo-service</module>
    <module>course-edge-service</module>
    <module>api-gateway</module>
  </modules>

  <name>imooc-microservice</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
